description "uWSGI server instance configured to serve easy-key-z"

start on runlevel [2345]
stop on runlevel [!2345]
respawn
setuid www-data
setgid www-data

chdir /opt/easy-key-z/server
exec uwsgi --ini easy-key-z.ini